{
    "editor.quickSuggestions": {
        "other": "off",     
        "comments": "off",  
        "strings": "off"    
    },

    // 🛑 ADD THIS LINE 🛑
    "editor.suggestOnTriggerCharacters": false 
}